<?php


return [
/* BASE FOLDER */
"BASE_PATH" => "php-mvc-ecommerce",


/* PROJECT URL */
"BASE_URL" => "http://localhost/php-mvc-ecommerce/",


/* ADMİN ASSET FOLDER */
"BASE_ADMİN_ASSET" => "http://localhost/php-mvc-ecommerce/resource/views/backend/",


/* FRONTEND ASSET FOLDER */
"BASE_FRONTEND_ASSET" => "http://localhost/php-mvc-ecommerce/resource/views/frontend/",


"DB_HOST" => "localhost",
"DB_NAME" => "php-mvc-ecommerce",
"DB_USER" => "root",
"DB_PASS" => "12345678"
];

?>
