<?php


return [
"BASE_PATH" => "course/smartPro/e-ticaret",
"BASE_URL" => "http://localhost/course/smartPro/e-ticaret/",
"BASE_ADMİN_ASSET" => "http://localhost/course/smartPro/e-ticaret/resource/views/backend/",
"BASE_FRONTEND_ASSET" => "http://localhost/course/smartPro/e-ticaret/resource/views/frontend/",
"DB_HOST" => "localhost",
"DB_NAME" => "e-ticaret",
"DB_USER" => "root",
"DB_PASS" => "12345678"
];

?>
